-- Desbloqueio de FPS Máximo
if setfpscap then
    setfpscap(9999)
end

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Menu de Modificações | drayko",
   LoadingTitle = "Carregando Scripts...",
   LoadingSubtitle = "by drayko",
   ConfigurationSaving = {
      Enabled = false
   }
})

-- ==========================================
-- VARIÁVEIS E CONFIGURAÇÕES
-- ==========================================
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local bhopAtivo = false
local platAtiva = false
local modoVisivel = false
local ultimaPlataforma = nil
local LastJump = 0
local JUMP_COOLDOWN = 0.15

local pastaPlataformas = workspace:FindFirstChild("PlataformasInvisiveis") or Instance.new("Folder", workspace)
pastaPlataformas.Name = "PlataformasInvisiveis"

-- ==========================================
-- ABA: SCRIPTS (Visuais e Movimentação)
-- ==========================================
local Tab = Window:CreateTab("Scripts", 4483362458)

Tab:CreateSection("Visual (Shaders)")

Tab:CreateButton({
   Name = "Purple Shaders by drayko",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/drayko-exe/shaders-by-drayko.exe/refs/heads/main/shaders%20by%20%40drayko.exe"))()
   end,
})

Tab:CreateButton({
   Name = "Red Shaders by drayko",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/drayko-exe/shaders-v2-by-drayko.exe/refs/heads/main/shaders%20v2"))()
   end,
})

Tab:CreateSection("Customização")

Tab:CreateButton({
   Name = "Universal Avatar Changer",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/darkdexv2/universalavatarchanger/main/avatarchanger"))()
   end,
})

Tab:CreateSection("Movimentação")

Tab:CreateToggle({
   Name = "Bhop (Pulo Perfeito)",
   CurrentValue = false,
   Flag = "BhopToggle",
   Callback = function(Value) bhopAtivo = Value end,
})

Tab:CreateSection("Emotes")

Tab:CreateToggle({
   Name = "Renomear Emotes (Direct Path)",
   CurrentValue = false,
   Flag = "EmoteToggle",
   Callback = function(Value)
      local Emotes = ReplicatedStorage:WaitForChild("Items"):WaitForChild("Emotes")
      
      if Value then
         pcall(function()
            -- Substituições diretas solicitadas
            Emotes.ZombieStride.Name = "Catjam"
            Emotes.Griddy.Name = "SwagWalk"
            
            -- Outros (mantendo a lógica de caminho direto)
            if Emotes:FindFirstChild("WerewolfHowl") then Emotes.WerewolfHowl.Name = "GoofyStride" end
            if Emotes:FindFirstChild("Broom") then Emotes.Broom.Name = "BumperKart" end
         end)
         Rayfield:Notify({Title = "Emotes", Content = "Catjam e SwagWalk ativos!", Duration = 2})
      else
         pcall(function()
            -- Restaurando nomes originais
            if Emotes:FindFirstChild("Catjam") then Emotes.Catjam.Name = "ZombieStride" end
            if Emotes:FindFirstChild("SwagWalk") then Emotes.SwagWalk.Name = "Griddy" end
            if Emotes:FindFirstChild("GoofyStride") then Emotes.GoofyStride.Name = "WerewolfHowl" end
            if Emotes:FindFirstChild("BumperKart") then Emotes.BumperKart.Name = "Broom" end
         end)
         Rayfield:Notify({Title = "Emotes", Content = "Nomes originais restaurados.", Duration = 2})
      end
   end,
})

-- ==========================================
-- ABA: MAPA (Brookhaven)
-- ==========================================
local MapTab = Window:CreateTab("Mapa", 4483362458)

MapTab:CreateButton({
   Name = "Map Changer Brookhaven",
   Callback = function()
      local character = player.Character or player.CharacterAdded:Wait()
      local root = character:WaitForChild("HumanoidRootPart")
      local MAP_ASSET_ID = 140334759443759
      local ALTURA_INICIAL = 15000
      root.Anchored = true
      root.CFrame = CFrame.new(root.Position.X, ALTURA_INICIAL, root.Position.Z)
      local function LoadMapOnly()
          local success, objs = pcall(function() return game:GetObjects("rbxassetid://" .. MAP_ASSET_ID) end)
          if success and objs[1] then
              local map = objs[1]
              map.Parent = workspace
              task.wait(1) 
              local targetPart = map:FindFirstChildWhichIsA("BasePart", true)
              root.CFrame = targetPart and CFrame.new(targetPart.Position.X, 15000, targetPart.Position.Z) or CFrame.new(0, 15000, 0)
              Rayfield:Notify({Title = "Mapa", Content = "Mapa carregado!", Duration = 3})
          end
          root.Anchored = false
      end
      task.spawn(LoadMapOnly)
   end,
})

-- ==========================================
-- ABA: AJUSTES (FFLAG)
-- ==========================================
local ConfigTab = Window:CreateTab("Ajustes", 4483362458)

ConfigTab:CreateButton({
   Name = "Abrir FFlag Editor",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/Real-Link/Codex/main/FFlagEditor.lua"))()
   end,
})

-- ==========================================
-- ABA: PLATAFORMAS E SOCIAL
-- ==========================================
local PlatTab = Window:CreateTab("Plataformas", 4483362458)
PlatTab:CreateToggle({
   Name = "Habilitar Teclas (E, Y, U)",
   CurrentValue = false,
   Callback = function(Value)
      platAtiva = Value
      if not Value then pastaPlataformas:ClearAllChildren() end
   end,
})

local SocialTab = Window:CreateTab("Social", 4483362458)
SocialTab:CreateButton({Name = "Copiar Discord", Callback = function() setclipboard("https://discord.gg/bqgVRCWm") end})
SocialTab:CreateButton({Name = "TikTok (@drayko.exe)", Callback = function() setclipboard("https://www.tiktok.com/@drayko.exe") end})

-- ==========================================
-- LOOPS E EVENTOS FINAIS
-- ==========================================

RunService.Heartbeat:Connect(function()
    if not bhopAtivo then return end
    local Character = player.Character
    if Character then
        local Humanoid = Character:FindFirstChildOfClass("Humanoid")
        local HRP = Character:FindFirstChild("HumanoidRootPart")
        if Humanoid and HRP and UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            -- Verificação de chão
            local raycastParams = RaycastParams.new()
            raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
            raycastParams.FilterDescendantsInstances = {Character}
            local raycastResult = workspace:Raycast(HRP.Position, Vector3.new(0, -3.5, 0), raycastParams)
            
            if raycastResult and (tick() - LastJump) > JUMP_COOLDOWN then
                Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                LastJump = tick()
            end
        end
    end
end)

local function criarMapa()
    local character = player.Character or player.CharacterAdded:Wait()
    local root = character:WaitForChild("HumanoidRootPart")
    local altura = root.Position.Y - 3
    for x = -500, 500, 12 do
        for z = -500, 500, 12 do
            local parte = Instance.new("Part")
            parte.Size = Vector3.new(12, 1, 12)
            parte.Position = Vector3.new(x, altura, z)
            parte.Anchored, parte.CanCollide = true, true
            parte.Transparency = modoVisivel and 0.3 or 1
            parte.Parent = pastaPlataformas
            ultimaPlataforma = parte
        end
    end
end

UserInputService.InputBegan:Connect(function(input, gp)
    if gp or not platAtiva then return end
    if input.KeyCode == Enum.KeyCode.E then 
        if #pastaPlataformas:GetChildren() > 0 then pastaPlataformas:ClearAllChildren() else criarMapa() end 
    end
    if input.KeyCode == Enum.KeyCode.Y then 
        modoVisivel = not modoVisivel 
        for _,p in pairs(pastaPlataformas:GetChildren()) do p.Transparency = modoVisivel and 0.3 or 1 end 
    end
    if input.KeyCode == Enum.KeyCode.U and ultimaPlataforma then 
        player.Character.HumanoidRootPart.CFrame = ultimaPlataforma.CFrame + Vector3.new(0, 3, 0) 
    end
end)

Rayfield:LoadConfiguration()
